<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="floatN&lt;4&gt;">
		<DisplayString>float4 {{ {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]} }}</DisplayString>
	</Type>

	<Type Name="floatN&lt;3&gt;">
		<DisplayString>float3 {{ {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]} }}</DisplayString>
	</Type>

	<Type Name="floatN&lt;2&gt;">
		<DisplayString>float2 {{ {_vec.m128_f32[0]}, {_vec.m128_f32[1]} }}</DisplayString>
	</Type>

  <Type Name="floatN&lt;1&gt;">
    <DisplayString>float1 {{ {_vec.m128_f32[0]} }}</DisplayString>
  </Type>

  <Type Name="floatNxM&lt;4, 4&gt;">
    <DisplayString>float4x4</DisplayString>
    <Expand>
      <Synthetic Name ="vec0"><DisplayString>{_vec0.m128_f32[0]}, {_vec0.m128_f32[1]}, {_vec0.m128_f32[2]}, {_vec0.m128_f32[3]}</DisplayString></Synthetic>
      <Synthetic Name ="vec1"><DisplayString>{_vec1.m128_f32[0]}, {_vec1.m128_f32[1]}, {_vec1.m128_f32[2]}, {_vec1.m128_f32[3]}</DisplayString></Synthetic>
      <Synthetic Name ="vec2"><DisplayString>{_vec2.m128_f32[0]}, {_vec2.m128_f32[1]}, {_vec2.m128_f32[2]}, {_vec2.m128_f32[3]}</DisplayString></Synthetic>
      <Synthetic Name ="vec3"><DisplayString>{_vec3.m128_f32[0]}, {_vec3.m128_f32[1]}, {_vec3.m128_f32[2]}, {_vec3.m128_f32[3]}</DisplayString></Synthetic>
    </Expand>
  </Type>

	<Type Name="component1&lt;0&gt;"> <DisplayString>{_vec.m128_f32[0]}</DisplayString> </Type>
	<Type Name="component1&lt;1&gt;"> <DisplayString>{_vec.m128_f32[1]}</DisplayString> </Type>
	<Type Name="component1&lt;2&gt;"> <DisplayString>{_vec.m128_f32[2]}</DisplayString> </Type>
	<Type Name="component1&lt;3&gt;"> <DisplayString>{_vec.m128_f32[3]}</DisplayString> </Type>

	<Type Name="component2&lt;0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>
	<Type Name="component2&lt;0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>
	<Type Name="component2&lt;0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>
	<Type Name="component2&lt;0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>
	<Type Name="component2&lt;1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>
	<Type Name="component2&lt;1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>
	<Type Name="component2&lt;1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>
	<Type Name="component2&lt;1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>
	<Type Name="component2&lt;2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>
	<Type Name="component2&lt;2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>
	<Type Name="component2&lt;2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>
	<Type Name="component2&lt;2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>
	<Type Name="component2&lt;3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>
	<Type Name="component2&lt;3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>
	<Type Name="component2&lt;3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>
	<Type Name="component2&lt;3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>

	<Type Name="component3&lt;0, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;0, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;1, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;2, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component3&lt;3, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>

	<Type Name="component4&lt;0, 0, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 0, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 1, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 2, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 3, 0&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 0, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 1, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 2, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 3, 1&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 0, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 1, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 2, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 3, 2&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 0, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 1, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 2, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 0, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 0, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 0, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 0, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 1, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 1, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 1, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 1, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 2, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 2, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 2, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 2, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;0, 3, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[0]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;1, 3, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[1]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;2, 3, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[2]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>	
	<Type Name="component4&lt;3, 3, 3, 3&gt;"> <DisplayString>{_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}, {_vec.m128_f32[3]}</DisplayString> </Type>

</AutoVisualizer>